<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=2.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>轮子</title>
  <style>
    /*全局样式*/
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      /*表示根组件html*/
      --button-height: 32px;
      --font-size: 14px;
      --button-bg: white;
      --button-active-bg: #eee;
      --border-radius: 4px;
      --color: #333;
      --border-color: #999;
      --border-color-hover: #666;
    }

    #app {
      margin: 20px;
    }

    body {
      font-size: var(--font-size);
    }
  </style>
  <style>
    .icon {
      width: 1em;
      height: 1em;
    }
  </style>
</head>

<body>
  <div id="app">
    <g-button>
      按钮
    </g-button>
    <g-button icon="settings">
      按钮
    </g-button>
    <g-button icon="settings" icon-position="up">
      按钮
    </g-button>
  </div>
  <script src="./src/app.js"></script>
  <script src="//at.alicdn.com/t/font_1428190_td1x1b7lnzb.js"></script>
</body>

</html>